[
  {
    "image": "https://raw.githubusercontent.com/maharajaindiadrivers/maharajaindiadrivers.github.io/main/Incredible%20Tour%20to%20India%20%F0%9F%8C%9F.jpeg",
    "title": "Incredible Tour to India 🌟",
    "description": "7 Nights / 8 Days – Delhi, Jaipur, Agra – Flight + Hotel + Sightseeing"
  }
]
[
  {
    "image":https://github.com/maharajaindiadrivers/maharajaindiadrivers.github.io/blob/59c89415530edd16398af9a4c4e4a3c1631c3820/Incredible%20Tour%20to%20India%20%F0%9F%8C%9F.jpeg",
}
[
  {
    "title": "Taj Mahal Tour",
    "date": "2025-09-25",
    "image": "https://raw.githubusercontent.com/maharajaindiadrivers/maharajaindiadrivers.github.io/main/TAJMAHAL.jpeg",
    "content": "Visit the iconic Taj Mahal, symbol of love and one of the wonders of the world."
  }
]
